language message C
set nocompatible

augroup MyAutoCmd
  autocmd!
augroup END

let g:denops#deno = '@deno@'

set runtimepath^=@merged_plugins@

set clipboard=unnamedplus

" --------------------------------------------------
"  Skkeleton Configuration
" --------------------------------------------------
function s:skkeleton_initialize()
  call skkeleton#config(#{
  \   sources: ['skk_server'],
  \ })
endfunction

inoremap <C-j> <Plug>(skkeleton-enable)

augroup MyAutoCmd
  autocmd User skkeleton-initialize-pre call s:skkeleton_initialize()
augroup END

call skkeleton#initialize()
