vim9script

language message C
set nocompatible

augroup MyAutoCmd
  autocmd!
augroup END

g:denops#deno = '@deno@'

set runtimepath^=@merged_plugins@

set clipboard=unnamed,unnamedplus

filetype indent on
set autoindent

set autoread
set showcmd
set number
set numberwidth=6
set smartindent
set visualbell
set showmatch
set laststatus=2

set expandtab
set tabstop=2
set shiftwidth=2

set ignorecase
set smartcase
set incsearch
set wrapscan
set hlsearch

# --------------------------------------------------
#  Timeouts
# --------------------------------------------------

set timeout
set ttimeout
set timeoutlen=100
set ttimeoutlen=100

set updatetime=300

# --------------------------------------------------
#  Colors
# --------------------------------------------------

set termguicolors
set background=light
colorscheme wildcharm
syntax enable

# --------------------------------------------------
#  Terminal Cursor Shapes
# --------------------------------------------------

&t_SI = "\e[5 q"  # 垂直棒 (Insert)
&t_SR = "\e[3 q"  # 下線 (Replace)
&t_EI = "\e[2 q"  # ブロック (Normal)

# --------------------------------------------------
#  Skkeleton Configuration
# --------------------------------------------------

def SkkeletonInitialize()
  skkeleton#config({
    sources: ['skk_server']
  })
enddef

inoremap <C-j> <Plug>(skkeleton-enable)

augroup MyAutoCmd
  autocmd User skkeleton-initialize-pre SkkeletonInitialize()
augroup END

# --------------------------------------------------
#  LSP
# --------------------------------------------------

def OnLspBufferEnabled()
  setlocal omnifunc=lsp#complete
  setlocal signcolumn=yes
  if exists('+tagfunc')
    setlocal tagfunc=lsp#tagfunc
  endif

  nmap <buffer> gd <plug>(lsp-definition)
  nmap <buffer> gs <plug>(lsp-document-symbol-search)
  nmap <buffer> gS <plug>(lsp-workspace-symbol-search)
  nmap <buffer> gr <plug>(lsp-references)
  nmap <buffer> gi <plug>(lsp-implementation)
  nmap <buffer> gt <plug>(lsp-type-definition)
  nmap <buffer> <leader>rn <plug>(lsp-rename)
  nmap <buffer> [g <plug>(lsp-previous-diagnostic)
  nmap <buffer> ]g <plug>(lsp-next-diagnostic)
  nmap <buffer> K <plug>(lsp-hover)

  g:lsp_format_sync_timeout = 1000
enddef

augroup lsp_install
  autocmd!
  # call OnLspBufferEnabled only for languages that has the server registered.
  autocmd User lsp_buffer_enabled OnLspBufferEnabled()
augroup END

g:lsp_settings = {
  copilot-language-server: {
    disabled: false,
  },
}
