vim9script

language message C
set nocompatible

augroup MyAutoCmd
  autocmd!
augroup END

g:denops#deno = '@deno@'

set runtimepath^=@merged_plugins@

set clipboard=unnamed,unnamedplus

set autoread
set showcmd
set number
set numberwidth=6
set smartindent
set visualbell
set showmatch
set laststatus=2

set expandtab
set tabstop=2
set shiftwidth=2

set ignorecase
set smartcase
set incsearch
set wrapscan
set hlsearch

# --------------------------------------------------
#  Timeouts
# --------------------------------------------------

set timeout
set ttimeout
set timeoutlen=100
set ttimeoutlen=100

# --------------------------------------------------
#  Colors
# --------------------------------------------------

set termguicolors
set background=light
colorscheme wildcharm
syntax enable

# --------------------------------------------------
#  Terminal Cursor Shapes
# --------------------------------------------------

&t_SI = "\e[5 q"  # 垂直棒 (Insert)
&t_SR = "\e[3 q"  # 下線 (Replace)
&t_EI = "\e[2 q"  # ブロック (Normal)

# --------------------------------------------------
#  Skkeleton Configuration
# --------------------------------------------------

def SkkeletonInitialize()
  skkeleton#config({
    sources: ['skk_server']
  })
enddef

inoremap <C-j> <Plug>(skkeleton-enable)

augroup MyAutoCmd
  autocmd User skkeleton-initialize-pre SkkeletonInitialize()
augroup END
